{
  "name": "Ski & Après Pro",
  "short_name": "SkiPro",
  "description": "Actuele sneeuwhoogtes en après-ski info voor Bergeralm, Ladurns en Superdévoluy.",
  "start_url": "/wintersport/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2335/2335431.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2335/2335431.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
